<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Programación I | Parcial 2 | DI CIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
<header>
    <h1>Programación I | Parcial 2 | DI CIO | Mi carrito</h1>
</header>
<main>
    <div id="filters">
        <p>Categorias</p>
    </div>
    <h2 id="list-title">Productos</h2>
    <!-- Generar el contenido del ul#productos dinámicamente -->
    <ul id="products">
        <!-- renderizado con js -->
    </ul>
    <div class="cart-preview">
        <p>Total del carrito <span id="cart-total">0</span>$</p>
        <p>Items: <span id="cart-items">0</span></p>
        <button onclick="showCart()">Ver carrito</button>
    </div>
</main>
<footer>
    <ul>
        <li>Profesor Corbalan Cristian</li>
        <li>
            <a href="mailto:cristian.corbalan@davinci.edu.ar?subject=P1%20-%20Consulta%20-%20DW2[M|T|N][A|B]%20-%20Apellido,%20Nombre"
               target="_blank">cristian.corbalan@davinci.edu.ar</a>
        </li>
        <li>Programación 1</li>
    </ul>
</footer>

<script src="parcial.js"></script>

</body>
</html>